const comments = [
  {
    id: 1,
    avatar: 'https://thispersondoesnotexist.com/image',
    name: 'Марк Г.',
    rating: '5',
    content: {
      experience: `менее месяца`,
      quality: `это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.`,
      defect: `к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное`,
    }
  },
  {
    id: 2,
    avatar: 'https://thiscatdoesnotexist.com/',
    name: 'Валерий Коваленко',
    rating: '4',
    content: {
      experience: `менее месяца`,
      quality: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
      defect: `Плохая ремонтопригодность`,
    }
  },
];

export default comments;