const productInfo = {
  name: 'Apple iPhone 13',
  currentColor: 'синий',
  characteristics: {
    currentMemory: '128 ГБ',
    display: '6.1',
    operatingSystem: 'iOS 15',
    wirelessInterfaces: [`NFC, Bluetooth, Wi-Fi`],
    processor: 'Apple A15 Bionic',
    weight: '173 г',
  },
  price: 67990,
  oldPrice: 75990,
  discount: '8%',
  description: `Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея. Чип , с которым всё супербыстро. Аккумулятор держится заметно дольше. iPhone 13— сильный мира всего.
  Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашал учшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.  
  Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.  
  Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
  colors: [
    { id: 'red', image: './img/color-1.webp', alt: 'Красный цвет', value: 'красный' },
    { id: 'green', image: './img/color-2.webp', alt: 'Зелёный цвет', value: 'зелёный' },
    { id: 'pink', image: './img/color-3.webp', alt: 'Розовый цвет', value: 'розовый' },
    { id: 'blue', image: './img/color-4.webp', alt: 'Голубой цвет', value: 'голубой' },
    { id: 'white', image: './img/color-5.webp', alt: 'Белый цвет', value: 'белый' },
    { id: 'black', image: './img/color-6.webp', alt: 'Чёрный цвет', value: 'чёрный' },
  ],
  memorys: [
    { id: 'configuration-128', value: '128', title: '128 ГБ' },
    { id: 'configuration-256', value: '256', title: '256 ГБ' },
    { id: 'configuration-512', value: '512', title: '512 ГБ' },
  ],
  deliverys: [
    { name: 'Самовывоз', date: 'четверг, 1 сентября', cost: 0 },
    { name: 'Курьером', date: 'четверг, 1 сентября', cost: 0 },
  ],
};

export default productInfo;