import React from 'react';

function Description(props) {

  return (
    <section className="review">
      <h3 className="review__name">Описание</h3>
      <div className="review__text">
        <p className="review__promo">Наша самая совершенная система двух камер.
          Особый взгляд на прочность дисплея.
          Чип&nbsp;,&nbsp;с&nbsp;которым всё супербыстро.
          Аккумулятор&nbsp;держится заметно дольше.
          <em>iPhone 13&mdash; сильный мира всего.</em></p>
        <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашал учшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.</p>
        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
      </div>
    </section>
  )
}

export default Description;
